<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<h1>tytul html</h1>
	<p>Lorem ipsum <span class="mazwaKlasy">Tespfofkspfks</span>]dolor sit amet, consectetur adipiscing elit, sed do
		eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
		minim veniam, quis nostrud exercitation ullamco laboris nisi ut
		aliquip ex ea commodo consequat. Duis aute irure dolor in
		reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
		culpa qui officia deserunt mollit anim id est laborum</p>
	<ul>
		<li class="mazwaKlasy">1</li>
		<li>2</li>
		<li class="mazwaKlasy">3</li>
		<li>4</li>
		<li>5</li>
	</ul>
	<ol>
		<li id="nazwaId">jeden</li>
		<li>dwa</li>
		<li>trzy</li>
		<li>cztery</li>
		<li>pienc</li>
	</ol>
	<table >
		<tr>
			<th>id</th>
			<th class="niebieski">osoba</th>
			<th class="niebieski">kolor</th>
			
		</tr>
		<tr>
			<td>jeden</td>
			<td rowspan="3">jan</td>
			<td>niebieski</td>
		</tr>
		<tr>
			<td>dwa</td>
			
			<td>zielony</td>
		</tr>
		<tr>
			<td>jeden</td>
			
			<td>niebieski</td>
		</tr>
		<tr>
			<td colspan="3">dwa</td>
			
		</tr>
		<tr>
			<th class="niebieski">id</th>
			<th>osoba</th>
			<th>kolor</th>
		</tr>
		<tr>
			<td>jeden</td>
			<td>jan</td>
			<td>niebieski</td>
		</tr>
		<tr>
			<td>dwa</td>
			<td>magu</td>
			<td>zielony</td>
		</tr>
		<tr>
			<td>jeden</td>
			<td>jan</td>
			<td>niebieski</td>
		</tr>
		<tr>
			<td>dwa</td>
			<td>magu</td>
			<td>zielony</td>
		</tr>
		<tr>
			<th>id</th>
			<th>osoba</th>
			<th>kolor</th>
		</tr>
		<tr>
			<td>jeden</td>
			<td>jan</td>
			<td>niebieski</td>
		</tr>
		<tr>
			<td>dwa</td>
			<td>magu</td>
			<td>zielony</td>
		</tr>
		<tr>
			<td>jeden</td>
			<td>jan</td>
			<td>niebieski</td>
		</tr>
		<tr>
			<td>dwa</td>
			<td>magu</td>
			<td>zielony</td>
		</tr>
	</table>

<div class="paremt">
	<div class="polowa niebieski" > 
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
	</div>
	<div id="ugury" class="polowa" >
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
	</div>
	<div class= "tlo" ></div>
</div>
</body>
</html>